{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=products;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": [ "http://localhost:3000" ] }
}
