{
  "ConnectionStrings": {
    "ProductsDb": "Host=postgres;Port=5432;Database=${PGDATABASE:-products};Username=${PGUSER:-products};Password=${PGPASSWORD:-products};Ssl Mode=VerifyFull;Trust Server Certificate=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://web:3000",
      "https://localhost:3000",
      "https://localhost:8443",
      "https://gateway:8443"
    ]
  },
  "Jwt": {
    "Authority": "http://keycloak:8082/realms/production",
    "Audience": "gateway"
  },
  "MutualTls": {
    "ClientCertificateSubject": "CN=GatewayToProducts",
    "ClientCaPath": "/run/secrets/products-ca.crt"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" },
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "/run/secrets/products-api-cert.pfx",
          "Password": ""
        }
      }
    }
  }
}
